spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb

spring.data.mongodb.username=root1
spring.data.mongodb.password=movie
spring.data.mongodb.authentication-database=admin

RAPID_API_KEY = "fake"