spring.data.mongodb.uri = ${mongodb.uri}

RAPID_API_KEY = ${spring.rapid.api-key}

SIGNIN-KEY=s2meBcgRWnODgza34+abFcStUXx49Ozju+Pd532YT1mfDMS8/Twv6wnjhLHdUJBkwbRoWP+N0vlBw4hSmY2HZ/WJYNRyOzD5f0wr3J3gyZC5fiWgs5lEJcygzTEvTufmRWPB10A8Est3o6co0lxom0ALe4q/mAU3046lm4T0QXDlazelWHVRbaYg07cHQGiIBGNJzEdi8CvzlsU3ArNiYgPw2fIREMVDM5axmg==
ALGORITHM=HS512
VALID-MINUTES=10000

security.signinKey=${SIGNIN-KEY}
security.algorithm=${ALGORITHM}
security.validMinutes=${VALID-MINUTES}