spring.data.mongodb.uri = ${mongodb.uri}

RAPID_API_KEY = ${spring.rapid.api-key}

VALID-MINUTES=10000

security.signinKey=${security.login-key}
security.algorithm=${security.algorithm}
security.validMinutes=${VALID-MINUTES}